/* This css stylesheet is made for IFB299 Semester 1 2017 by Connor Nicholls, Hudson Kennan, Jessica Cockett and Phyllis Yaw */
body { /* General formatting */
    font-family: 'Open Sans', Arial, Verdana, sans-serif; /* set main font */
   /* background: #f3f3f3;*/
    width: 100%; /*set width of the body */
    margin: 0px auto 0px auto; /*center the body */
    font-size: 1em; /*set primary font size */
    color: #333;
}

h1, h2, h3, h4 { /*set font for headings */
    font-family: 'Squada One', sans-serif;
}

p {
    font-size: 1em;
}

a:hover { /*add hover effects for links*/
    color: #ffffff; /*colour change*/
    font-weight: bold; /*bold rather than normal font-weight*/
    border-bottom: solid 1px #ffffff; /*underlined*/
}

/* style the header */
#header {
    background: url("img/IMG_9074.PNG") 100% 50% no-repeat;
    width: 100%;/*width of header*/
    height: 40vh;
    clear: both;/*keep left and right free of other divs*/
}

/* style the title in the header */
h2 {
    font-size: 3em;
    text-align: left; /*align text to the left*/
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.5em;
}

#header img { /*logo settings*/
    display: inline-block;
    float: left;
    width: 70vw;
    max-width: 1000px;
    padding: 5vh;
    border: none;
}

/* style the login and register text in the header */
#login {
    color: #FFFFFF;
    text-decoration: none;
    padding: 1vh;
    text-align: right;
}

#login a {
    color: #FFFFFF;
    text-decoration: none;
}

/* style the navigation bar beneath the header */
#nav_menu ul { /*style the unordered list*/
    list-style-type: none;
    overflow: hidden;
    background-color: darkred;
    font-weight: bold;
    width: 100%;
}

#nav_menu li {
    float: left;
}
 /* style links and the li that acts as the dropbtn */
#nav_menu li a, .dropbtn {/*style the links*/
    display: inline-block;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    padding: 2vh;
}

/* add hover effects to help with visual guidance */
#nav_menu li a:hover, .dropdown:hover .dropbtn {
    background: #E50D00;
    color: #FFFFFF;
}

#nav_menu li.dropdown {/*dropdown menu*/
    display: inline-block;
}

/* style the dropdown menu */
#nav_menu .dropdown-content {/*style the dropdown menu*/
    display: none;
    position: absolute;
    background-color: #279294;
    min-width: 55px;
}

#nav_menu .dropdown-content a {/*style dropdown menu links*/
    color: #FFFFFF;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}
 /* more hover effects, this time reverse of what was done previously (again for visual assistance) */
#nav_menu .dropdown-content a:hover {
    background: #D4E862;
    color: #000000;
}

#nav_menu .dropdown:hover .dropdown-content {/*display dropdown on hover as a block*/
    display: block;
}

/* basic styling for the content section. Set the width of the main content area */

#content {
    width: 80vw;
    margin: auto;
}

#form {
    background-color: #444;
    color: #fff;
    width: 100%;
    padding: 2vh;
}

fieldset {
    border: none;
}

legend {
    font-family: 'Squada One', sans-serif;
    font-size: 3em;
}

td {
    padding: 1vh;
}

img {
    width: 100%;
    border: #333 1px solid;
}

#staff-info img {
    width: 10vw;
    text-align: center;
}

#property-info {
    float: left;
    width: 40vw;
}

#property-info h2 {
    border-bottom: #333 1px solid;
}

#property-sidebar {
    float: right;
    width: 40%;
    text-align: center;
}

#property-stats {
    text-align: center;
    border-bottom: #333 1px solid
}

#footer {
    text-align: center;
    background-color: darkred;
    padding: 3vh;
    color: white;
    clear: both;
}

#footer a {
    text-decoration: none;
    color: #fff;
}