<!DOCTYPE html>
<html class="full" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>RedHouse Real Estate</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/mystyle.css">
    </head>
    <body>
        <?php include'includes/navbar.php'?>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <h2 class="text-center">Help Us Find 'It'</h2>
                    <div class="col-lg-12">
                        <div class="input-group">
                             <form>
        <fieldset>
            <legend> Please Enter The Info Below:</legend>
            </br>
        Suburb:
        </br>
        <input type="text"name="suburb">
        </br>
        </br>
        Min. Bedrooms: 
        <input type="radio"name="rooms1"value="1 " > 1  
        <input type="radio"name="rooms2"value="2 "> 2  
        <input type="radio"name="rooms3"value="3 "> 3  
        <input type="radio"name="rooms4"value="4 "> 4  
        <input type="radio"name="rooms5+"value="5+ "> 5+
        </br>
        </br>
        Min. Bathrooms:
        <input type="radio"name="bath1"value="1" > 1  
        <input type="radio"name="bath2"value="2"> 2  
        <input type="radio"name="bath3"value="3"> 3  
        <input type="radio"name="bath4+"value="4"> 4+
        </br>
        </br>
        Car Spaces:
        <input type="radio"name="car1"value="1"> 1  
        <input type="radio"name="car2"value="2"> 2  
        <input type="radio"name="car3+"value="3"> 3+  
        </br>
        </br>
        Rent:
        <input type="radio"name="rent250"value="1" > $250 
        <input type="radio"name="rent300"value="2"> $300  
        <input type="radio"name="rent350"value="3"> $350
        <input type="radio"name="rent400"value="4"> $400
        <input type="radio"name="rent450"value="5"> $450
        <input type="radio"name="rent500"value="6"> $500
        <input type="radio"name="rent550+"value="7"> $550+
        </br>
        </br>
        <input type="submit" value="SUBMIT">
        </br>
        </br>
        </fieldset>
    </form>
                            </span>
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>