<!DOCTYPE html>

<html>
<head>
    <title>Red House Real Estate</title>
    <meta charset="UTF-8"/>
    <link href="normalize.css" type="text/css" rel="stylesheet"/>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Squada+One" rel="stylesheet">
</head>

<body>
    <div id="header">
        <img src="img/RHRE%20Logo.svg" alt="Red House Rentals Logo"/>
        <div id="login">
            <a href="login.php">login</a>|<a href="register.php">register</a>
        </div>
    </div>
    
    <div id="nav_menu">
        <ul>
            <li class="active"><a href="index.php">Home</a></li>
            <li><a href="search.php">Search</a></li>
            <li><a href="about.php">About Us</a></li>
            <li><a href="contact.php">Contact Us</a></li>
        </ul>
    </div>
    
    <!--create main content area-->
    <div id="content">
        <div id="form">
            <form action="register.php" method="post" id="registration">
                <fieldset>
                    <legend>Register</legend>
                    <p>All fields are required unless stated otherwise</p>
                    <table>
                        <tr>
                            <td><label>First Name:</label></td>
                            <td><input id="f_name" type="text" name="f_name" size="40" maxlength="50" required/></td>
                        </tr>
                        <tr>
                            <td><label>Last Name:</label></td>
                            <td><input id="l_name" type="text" name="l_name" size="40" maxlength="50" required/></td>
                        </tr>
                        <tr>
                            <td><label>Gender:</label></td>
                            <td><input type="radio" id="gender" name="gender" value="male" required>Male
                                <input type="radio" id="gender" name="gender" value="female" required>Female
                                <input type="radio" id="gender" name="gender" value="other" required>Prefer not to say</td>
                        </tr>
                        <tr>
                            <td><label>Password:</label></td>
                            <td><input type="password" name="password" onchange="passwordconf.pattern = this.value" size="40" required/></td><!--password input parameters as well as client-side validation to ensure password is entered the same in both the password and confirm password fields-->
                        </tr>
                        <tr>
                            <td><label>Confirm Password:</label></td>
                            <td><input id="passwordconf" type="password" name="passwordconf" size="40" required/></td>
                        </tr>
                        <tr>
                            <td><label>Email:</label></td>
                            <td><input type="email" name="email" size="40" maxlength="50" placeholder="email@address.com" onchange="emailconf.pattern = this.value" pattern="*@*\.*" required/></td>
                            <!--email input field parameters as well as client-side validation to ensure email is entered correctly in both the email and confirm email fields-->
                        </tr>
                        <tr>
                            <td>Confirm Email:</td>
                            <td><input id="emailconf" type="text" name="emailconf" size="40" maxlength="50" placeholder="email@address.com" required/></td>
                        </tr>
                        <tr>
                            <td><label>Phone Number:</label></td>
                            <td><input type="phone_number" name="phone_number" size="40" maxlength="12" required/></td>
                        </tr>
                        <tr>
                            <td><label>D.O.B.:</label></td>
                            <td><select name="dob_day" required>
                                </select>
                                /
                                <select name="dob_month" required>
                                    
                                </select>
                                /
                                <select name="dob_year" required>
                                    
                                </select></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="terms" value="Y" required></td>
                            <td>I have read and accept the <a href="#">Terms and Conditions</a></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="subscribe" value="Y" checked></td>
                            <td>I would like to receive newsletters from Park Search</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Submit"/></td>
                            <!--submit the entered information for analysis and if it passes, the information is added to the database-->
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>
        
        
        <h2>Property ID</h2>
        <div name="image" id="image">
            <img src="img/pexels-photo-186077.jpeg">
        </div>
        
        <div id="property" name="property" class="parent">
            <div id="property-info" name="property-info" class="child">
                <h2>Property Headline</h2> <!-- probably the address?-->
                <h4>Address</h4>
                <p>Address</p>
                <p>Property descriptions</p>
            </div>
            <div id="property-sidebar" name="property-sidebar" class="child">
                <div id="property-stats" name="property-stats">
                    <h3>Property Basics</h3>
                    <table>
                        <tr>
                            <td><b>Weekly Rent</b></td>
                            <td>$450</td>
                        </tr>
                        <tr>
                            <td><b>Furnished</b></td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td><b>Bedrooms</b></td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td><b>Bathrooms</b></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td><b>Garage Spaces</b></td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td><b>Allowances</b></td>
                            <td>Pet friendly</td>
                        </tr>
                    </table>
                </div>
                <div id="staff-info" name="staff-info">
                    <h3>Staff Name</h3>
                    <img src="img/pexels-photo-172292-wood.jpeg" width="150px">
                    <p>Staff contact details</p>
                </div>
                
            </div>
        </div>
        
    </div>
        
        
    
    <div id="footer">
        <p><a href="index.php">Home</a>|<a href="about.php">About</a></p>
        <p>This website was created by Connor Nicholls, Hudson Kennan, Jessica Cockett and Phyllis Yaw for IFB299<br>
        Tutor: Prakash Bhandari, 12-2pm Wednesday</p>
    </div>

</body>
</html>
