22<!DOCTYPE html>

<html>
<head>
    <title>Red House Real Estate</title>
    <meta charset="UTF-8"/>
    <link href="normalize.css" type="text/css" rel="stylesheet"/>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Squada+One" rel="stylesheet">
</head>

<body>
    <div id="header">
        <img src="img/RHRE%20Logo.svg" alt="Red House Rentals Logo"/>
        <div id="login">
            <a href="login.php">login</a>|<a href="register.php">register</a>|<a href="account_s.php">Settings</a>|<a href="property_s.php">MyProperties</a>
        </div>
    </div>
     
    <div id="nav_menu">
        <ul>
            <li class="active"><a href="index.php">Home</a></li>
            <li><a href="search.php">Search</a></li>
            <li><a href="about.php">About Us</a></li>
            <li><a href="contact.php">Contact Us</a></li>
        </ul>
    </div>
    
    <!--create main content area-->
    <div id="content">
        <div id="form">
            <form action="register.php" method="post" id="registration">
                <fieldset>
                    <legend>Property Listings</legend>
                    <table>
                        <tr>
                            <td><input id="l_name" type="text" name="l_name" size="40" maxlength="50" required/></td>
                            <td><input type="submit" value="Edit"/></td>
                        </tr>
                    </table>
                </fieldset>
            </form>
        </div>
<br>
        </br>
                
            </div>
        </div>
        
    </div>
        
        
    
    <div id="footer">
        <p><a href="index.php">Home</a>|<a href="about.php">About</a></p>
        <p>This website was created by Connor Nicholls, Hudson Kennan, Jessica Cockett and Phyllis Yaw for IFB299<br>
        Tutor: Prakash Bhandari, 12-2pm Wednesday</p>
    </div>

</body>
</html>
