<!DOCTYPE html>

<html>
<head>
    <title>Red House Real Estate</title>
    <meta charset="UTF-8"/>
    <link href="normalize.css" type="text/css" rel="stylesheet"/>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Nunito:700|Open+Sans:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <!create header and insert logo and name>
    <div id="header"><!turn into .inc file and use php to call it instead>
        <!insert logo here>
        <h1>Park Search</h1>
        <div id="login">
            <a href="login.html"">login</a>|<a href="register.html">register</a>
        </div>
    </div>
    
    <!create navigation menu>
    <div id="nav_menu"><! turn into .inc file and use php to call it instead>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="about.html">About Us</a></li> <!fill with student info>
        </ul>
    </div>
    
    <!create main content area>
    <div id="content">
        Generated content here
    </div>
    
    <!create sidebar>
    <div id="sidebar">
        <div id="quick_links">
            <!insert quick links here>
                filler</br>
                filler</br>
                filler</br>
                filler</br>
        </div>

    </div>
    
    <div id="footer">
        <p><a href="index.html">Home</a>|<a href="about.html">About</a></p>
        <p>This website was created by </p>
    </div>

</body>
</html>
