body {
    margin-top: 50px; /* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

/* Header Image Background - Change the URL below to your image path (example: ../images/background.jpg) */

.full {
    background: url('../img/house.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.navbar-default {
    background-color: #B22828;
}

.navbar-default .navbar-brand {
    color: #FFF;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #CCC;
}

.navbar-default .navbar-nav>li>a {
    color: #FFF;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #CCC;
}

body{
    background-color: rgba(255, 255, 255, 0);
}

.jumbotron{
    margin: 10em;
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: #f8f8f8!important;
}