/* Reset spacing */

* {
	margin: 0;
	padding: 0;
}

body {
	background: #F9FFFE;
	font-family: Helvetica, Arial, sans-serif;
}

hr {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

nav {
	background: #B22828;
	color: white;
	overflow: hidden;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
    width: 100%;
    
    
}

nav li {
	display: inline-table;	
}

nav li a {
	color: white;
	text-decoration: none;
	padding: 10px 50px;
	display: block;
    padding-top: 19px;
}

nav li a:hover {
	color: #A8CCC0;	
}

nav li.active a {
	color: #A8CCC0;
}

ul, ol {
	margin-left: 4em;
    
}

li a, .dropbtn {
    color: white;
    text-align: center;
    text-decoration: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

h1{
    color: White;
    text-align: center;
    font-family: "Futura";
    font-size: 40px;
    padding-bottom: 4px;   
}
h2{
    color: Grey;
    text-align: center;
    font-family: "Futura";
    font-size: 40px;
    padding-bottom: 4px;   
}

footer {
	color: black;
	text-align: right;
	width: 100%;
}

/* Sidebars */


article {
	
}

section { 
    display: block;
}

.gallery-image {
    float: none;
	width: 60%;
	padding: 5%;
	margin-left: 12%;
    margin-right: auto;
	
}



.member-image {
	display: block;
	float: left;
	width: 250px;
	padding: 5%;
	margin-left: auto;
    margin-right: auto;
}

/* table*/
table {
	width: 100%;
   margin-left: auto;
   margin-right: auto;
   padding: 5%;
}

td {
    height: 350px;
	width: 300px;
    
}
    /* GALLERY */
div.img {
    margin: 10px;
    float: left;
    width: 80%;
    align-content: center;
}

div.img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 30px;
}

/* bios */
div.bio{
    float: left;
    width: 200px;
    height: auto;
}

form {
    color: #323232;
    text-align: center;
    font-family: "Helvetica";
    font-size: 16px;
}

.display-middle{
    position:relative;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%)
}
.bar{width:100%;overflow:hidden}
.white{color:#000!important;background-color:#fff!important}
.input{
    margin:0 3em 0 3em;
    padding:8px;
    display:block;
    border:none;
    border-bottom:1px solid #808080;
    width:99%;
}
.border{
    border:1px solid #ccc!important;
}
.button{border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
.dark-grey{color:#fff!important;background-color:#616161!important}