/* This css stylesheet is made for CAB230 Semester 1 2016 by Phyllis Yaw and Tomas Corney */
body { /* General formatting */
    font-family: Open Sans, Arial, Verdana, sans-serif; /* set main font */
    background: #FFFFFF;
    width: 960px; /*set width of the body */
    margin: 0px auto 0px auto; /*center the body */
    font-size: 12px; /*set primary font size */
}

h1, h2, h3, h4 { /*set font for headings */
    font-family: Nunito, Arial, Verdana, sans-serif;
    font-weight: bold;
}

a:hover { /*add hover effects for links*/
    color: #69A639; /*colour change*/
    font-weight: bold; /*bold rather than normal font-weight*/
    border-bottom: solid 1px #69A639; /*underlined*/
}

/* style the header */
#header {
    background: #69A639;/*set background colour*/
    padding: 10px;/*padding*/
    padding-bottom: 10px;
    width: 960px;/*width of header*/
    clear: both;/*keep left and right free of other divs*/
}

/* style the title in the header */
h1 {
    font-size: 36px;
    text-align: left; /*align text to the left*/
    padding-left: 50px;
    margin: 10px;
    margin-bottom: 0px;
    color: #FFFFFF; /*set font colour*/
}

#header img { /*logo settings*/
    display: inline-block;
    float: left; /*keep the logo to the left of the text*/
    padding-right: 10px;
}

/* style the login and register text in the header */
#login {
    color: #FFFFFF;
    text-decoration: none;
    padding-right: 5px;
    text-align: right;
    margin: 0px;
}

#login a {
    color: #FFFFFF;
    text-decoration: none;
}

/* style the navigation bar beneath the header */
#nav_menu ul { /*style the unordered list*/
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: #D4E862;
    font-weight: bold;
    width: 980px;
    border-bottom: solid 2px #FFC348;
}

#nav_menu li {
    float: left;
}
 /* style links and the li that acts as the dropbtn */
#nav_menu li a, .dropbtn {/*style the links*/
    display: inline-block;
    color: #000000;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

/* add hover effects to help with visual guidance */
#nav_menu li a:hover, .dropdown:hover .dropbtn {
    background: #279294;
    color: #FFFFFF;
}

#nav_menu li.dropdown {/*dropdown menu*/
    display: inline-block;
}

/* style the dropdown menu */
#nav_menu .dropdown-content {/*style the dropdown menu*/
    display: none;
    position: absolute;
    background-color: #279294;
    min-width: 55px;
}

#nav_menu .dropdown-content a {/*style dropdown menu links*/
    color: #FFFFFF;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}
 /* more hover effects, this time reverse of what was done previously (again for visual assistance) */
#nav_menu .dropdown-content a:hover {
    background: #D4E862;
    color: #000000;
}

#nav_menu .dropdown:hover .dropdown-content {/*display dropdown on hover as a block*/
    display: block;
}

/* basic styling for the content section. Set the width of the main content area */
#content {
    padding: 10px;
    padding-left: 10px;
    width: 940px;
    float: left;
}

#image img {/*adjust position if the image div*/
    padding: 10px;
    padding-right: 0px;
}

#update table {/*style the update section of index.php*/
    border: none;
    padding: 0px;;
}

#text p, h2, h3, h4 {/*text padding for added whitespace*/
    padding: 10px;
}

#text p {
    padding-top: 0px;
    text-align: left;
}

/* style the fieldset/search form */
fieldset {
    border: solid 3px #D4E862;
    background: #FFFFF4;
    padding: 10px;
}

legend {/*style the legend similarly to the headers*/
    font-size: 20px;
    font-weight: bold;
    font-family: Nunito, Arial, Verdana, sans-serif;
}

/*style the search results page */
#results p {
    padding-left: 10px;
}

table {/*table styling*/
    padding: 10px;
    margin: 10px;
    border: solid 2px #334652;
}

table h3 {/*style table header specifically*/
    padding: 0px;
    border-bottom: solid 2px #334652;
}

table tr td {
    padding: 5px;
}

table tr td a {
    text-decoration: none; /*remove default text decoration of links (e.g. underlining)*/
    color: #000000;
}

fieldset table { /*remove borders from tables within a fieldset*/
    border: none;
}

/*style search result item page */
#content form {
    padding: 10px;
} 

#register {
    border: none;
}

#reviews p, h2, h3, h4 {
    padding: 0px;
}

/*style the footer */
#footer {
    padding: 10px;
    clear: both;
    text-align: center;
    background: #69A639;
    color: #FFFFFF;
    width: 960px;
}

#footer a {
    text-decoration: none;
    color: #FFFFFF;
}